// DO NOT EDIT THIS FILE! IT IS GENERATED EACH TIME "capacitor update" IS RUN

android {
  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }
}

apply from: "../capacitor-cordova-android-plugins/cordova.variables.gradle"
dependencies {
    implementation project(':capacitor-fcm')
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
}


if (hasProperty('postBuildExtras')) {
  postBuildExtras()
}
